<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.damas.MainMenuController">
    <VBox alignment="CENTER" prefHeight="115.0" prefWidth="216.0" spacing="20.0">
        <Button onAction="#handleEnterGame" prefHeight="50" prefWidth="300" text="Entrar no Jogo" />
        <Button onAction="#handleViewRules" prefHeight="50" prefWidth="300" text="Regras" />
        <Button onAction="#handleHowToPlay" prefHeight="50" prefWidth="300" text="Como Jogar" />
    </VBox>
</StackPane>
