<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="325.0" prefWidth="380.0"
           text="Para começar a jogar, carregue numa peça com o botão direito do rato, se a peça for válida esta ficará com uma caixa verde à sua volta, e com caixas amarelas vai-se apresentar as jogadas válidas.&#10;&#10;
As peças só podem mexer-se na diagonal com 1 casa de distância. Os peões, que são as peças que todos têm desde o início do jogo, só podem mexer-se para o lado do tabuleiro do inimigo. As damas, obtidas chegando ao fim do tabuleiro do lado inimigo, podem mexer-se para a frente e para atrás.&#10;&#10;
Para se comer a peça do adversário, é preciso ter um espaço disponível à frente deles para a peça que vai comer aterrar lá.  &#10;&#10;
Quando um jogador ficar sem peças no tabuleiro ou ficar sem jogadas válidas, este perde. Pode tamém desistir, com o botão 'Desistir' no menu das opções."
           wrapText="true">
        <font>
            <Font name="Calibri" size="14.0"/>
        </font>
    </Label>
</Pane>
